# anomaly-resources

./: manifest.json
.github/workflows/: manifest-tracker.yml
builds/: scpsl_builds.json
patching/: melonloader.json  patchinfo.json
tools/manifest-analyzer/: CsvDocument.cs  DiscordNotifier.cs  JsonTrackerDocument.cs  LocalAnalyzer.cs  ManifestAnalyzer.csproj  ManifestAnalyzerApp.cs  ManifestAnalyzerOptions.cs  ManifestVersionReader.cs  PdataVersionCctorScanner.cs  PicsManifestDiscovery.cs  Program.cs  README.md  SteamGuardAuthenticator.cs  SteamManifestClient.cs
